
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; MeSA manual 1.12 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MeSA manual 1.12 documentation" href="index.html" />
    <link rel="next" title="Overview and concepts" href="mental-model.html" />
    <link rel="prev" title="Conventions" href="conventions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mental-model.html" title="Overview and concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="conventions.html" title="Conventions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MeSA manual 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="platforms">
<h2>Platforms<a class="headerlink" href="#platforms" title="Permalink to this headline">¶</a></h2>
<p>MeSA is a commandline program. It is primarily intended for use in Unix and Unix-like environments (including MacOS), and thus is distributed as a tarball or source code. However, it is possible to compile and run it on other platforms, e.g. by using a POSIX-compatiable environment like Cygwin under Windows.</p>
</div>
<div class="section" id="obtaining-mesa">
<h2>Obtaining MeSA<a class="headerlink" href="#obtaining-mesa" title="Permalink to this headline">¶</a></h2>
<p>The source code can be downloaded from:</p>
<blockquote>
<div>&lt;<a class="reference external" href="http://www.agapow.net/software/mesa">http://www.agapow.net/software/mesa</a>&gt;__</div></blockquote>
<p>Alternatively, it can be cloned from the development repository on Github:</p>
<div class="highlight-python"><pre>% git clone git://github.com/agapow/mesa-revenant.git</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In some cases, Git may insist that you be identified to clone a remote repository and create a local one. In this case create <tt class="docutils literal"><span class="pre">.gitconfig</span></tt> in your home directory and populate with your name and email address:</p>
<div class="last highlight-python"><pre>[user]
        name = Paul-Michael Agapow
        email = pma@agapow.net</pre>
</div>
</div>
</div>
<div class="section" id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h2>
<p>MeSA should compile on most Unix-like systems. First unpack the tarball, and then from the top level of the unpacked distribution:</p>
<div class="highlight-python"><pre>% make</pre>
</div>
<p>An executable called <tt class="docutils literal"><span class="pre">mesa</span></tt> will now appear in the <tt class="docutils literal"><span class="pre">src</span></tt> directory. You can move and install it as you wish, or type the following to have it installed in <tt class="docutils literal"><span class="pre">/usr/local/bin</span></tt> (this may require superuser privileges):</p>
<div class="highlight-python"><pre>% make install</pre>
</div>
</div>
<div class="section" id="potential-problems">
<h2>Potential problems<a class="headerlink" href="#potential-problems" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Some (many?) warning messages may be generated by the make process. This is due largely to more recent C++ compilers being stricter about what they accept. They can be ignored and should not cause any problems within MeSA.</li>
<li>We assume that compiler you use is gcc. Edit the Makefile if necessary. Ditto for compiler flags.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#platforms">Platforms</a></li>
<li><a class="reference internal" href="#obtaining-mesa">Obtaining MeSA</a></li>
<li><a class="reference internal" href="#compilation">Compilation</a></li>
<li><a class="reference internal" href="#potential-problems">Potential problems</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="conventions.html"
                        title="previous chapter">Conventions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mental-model.html"
                        title="next chapter">Overview and concepts</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mental-model.html" title="Overview and concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="conventions.html" title="Conventions"
             >previous</a> |</li>
        <li><a href="index.html">MeSA manual 1.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paul Agapow.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>