Manipulations
=============

Manipulations alter trees and tree-associated data. Manipulations can be carried out as part of the queue or from the top-level Data Mr
aniulation menu. Unless otherwise stated or set by the manner of execution, manipulations always act upon the currrent or default tree.


Pruning and extinction
----------------------

A common use-case with MeSA is the deletion of terminal tips to simulate the extinction or other loss of taxa. 

Prune (fixed number of taxa)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prune (fixed fraction of taxa)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prune (fixed prob for each taxa)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prune (if taxa meets condition)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Other node deletion
-------------------

Delete dead taxa
~~~~~~~~~~~~~~~~

Collapse singletons
~~~~~~~~~~~~~~~~~~~


Other manipulations
-------------------

Add a new trait
~~~~~~~~~~~~~~~

Set branchlengths
~~~~~~~~~~~~~~~~~

Duplicate the active tree
~~~~~~~~~~~~~~~~~~~~~~~~~



